# SwiftInvoicee

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
.github/workflows/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/java/com/swiftinvoicee/app/: MainActivity.kt
app/src/main/app/src/main/java/com/swiftinvoicee/app/app/src/main/java/com/swiftinvoicee/app/: InvoiceListActivity.kt
app/src/main/app/src/main/java/com/swiftinvoicee/app/app/src/main/java/com/swiftinvoicee/app/app/src/main/res/layout/: activity_main.xml
app/src/main/app/src/main/java/com/swiftinvoicee/app/app/src/main/java/com/swiftinvoicee/app/app/src/main/res/layout/app/src/main/res/layout/: item_invoice.xml
app/src/main/app/src/main/java/com/swiftinvoicee/app/app/src/main/java/com/swiftinvoicee/app/app/src/main/res/layout/app/src/main/res/layout/app/src/main/res/values/: colors.xml
app/src/main/app/src/main/java/com/swiftinvoicee/app/app/src/main/java/com/swiftinvoicee/app/app/src/main/res/layout/app/src/main/res/layout/app/src/main/res/values/app/src/main/res/values/: strings.xml
